<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".main4Activity"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <Button
        android:id="@+id/book1"
        android:text="Books of various writers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button

        android:id="@+id/book2"
        android:text="Mrinmoyee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book3"
        android:text="Akash Jora Megh"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book4"
        android:text="Aguner Poroshmony"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book5"
        android:text="Opekkha"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book6"
        android:text="Megh Boleche Jabo Jabo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book7"
        android:text="Amader Sada Bari"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book8"
        android:text="kobi"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book9"
        android:text="kalo Jadukor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book10"
        android:text="kothau kew nei"
        />


</LinearLayout>