<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".main8Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/desc"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/adv"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Valid Phone Number "
        android:textSize="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:id="@+id/phone"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="DONE"
        android:textStyle="bold"
        android:id="@+id/phbtn"
        />

</LinearLayout>